.main {
  padding-top: 70px;
}

.modal-90w {
  width: 90% !important;
  max-width: none !important;
}
.width {
  width: 70% !important;
  max-width: none !important;
}

.marginLeft {
  margin-left: 10px;
}
@media screen and (max-width: 767px) {
  .test {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 600px) {
  .test {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 767px) {
  .test2 {
    /* color: teal; */
  }
  .test2,
  .Col {
    margin-left: 50px;
  }
}
@media screen and (max-width: 767px) {
  .test3 {
    max-width: 300px;
  }
}

@media screen and (max-width: 925px) {
  .addProduct {
    margin-left: 20px;
  }
}

@media screen and (max-width: 1051px) {
  .topCard {
    flex-direction: column;
    align-items: center;
  }
}
